[gd_scene format=3 uid="uid://bcsrckv4om07x"]

[ext_resource type="PackedScene" uid="uid://dtyq3a5a6dwvv" path="res://assets/Nodes/UI_Nodes/Slots.tscn" id="1_l34y4"]
[ext_resource type="Texture2D" uid="uid://bs8ay6br5othx" path="res://assets/Resources/Images/UI/TempSlot/BG1.png" id="1_rb531"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l34y4"]
content_margin_left = 19.0
content_margin_top = 71.0
content_margin_bottom = 15.0
texture = ExtResource("1_rb531")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rb531"]

[node name="InventoryPlayground" type="Node3D" unique_id=97466689]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1790496238]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1215917869]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control" unique_id=2139356789]
layout_mode = 0
offset_left = 295.0
offset_top = 23.0
offset_right = 929.0
offset_bottom = 605.0
theme_override_styles/panel = SubResource("StyleBoxTexture_l34y4")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/PanelContainer" unique_id=935570113]
layout_mode = 2
columns = 6

[node name="Slot0" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=1900301340 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot1" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=1677950898 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot2" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=1800280414 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot3" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=76514854 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot4" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=941768170 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot5" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=1433728167 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot6" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=1184008262 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot7" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=998967176 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot8" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=889940110 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot9" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=1515624872 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot10" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=372824750 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot11" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=271914181 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot12" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=538030573 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot13" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=1426685942 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot14" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=338513820 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot15" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=526639004 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot16" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=1459370938 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot17" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=1854215564 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot18" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=1867692256 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot19" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=1576250363 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot20" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=1369954487 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot21" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=172656659 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot22" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=1284396958 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot23" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=685160061 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot24" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=185575811 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot25" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=1459231681 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot26" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=1882505536 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot27" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=803504526 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot28" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=511399788 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="Slot29" parent="CanvasLayer/Control/PanelContainer/GridContainer" unique_id=915300176 instance=ExtResource("1_l34y4")]
layout_mode = 2

[node name="ToolsBtn" type="Button" parent="CanvasLayer/Control" unique_id=1534510754]
layout_mode = 0
offset_left = 295.0
offset_top = 23.0
offset_right = 444.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.7792914, 0.7792914, 0.7792913, 1)
theme_override_colors/font_hover_color = Color(0.5882353, 0.5882353, 0.5882353, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_rb531")
text = "TOOLS"

[node name="BugsBtn" type="Button" parent="CanvasLayer/Control" unique_id=1877113914]
layout_mode = 0
offset_left = 451.0
offset_top = 23.0
offset_right = 600.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.7792914, 0.7792914, 0.7792913, 1)
theme_override_colors/font_hover_color = Color(0.5882353, 0.5882353, 0.5882353, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_rb531")
text = "BUGS"

[node name="GuideBtn" type="Button" parent="CanvasLayer/Control" unique_id=1914770321]
layout_mode = 0
offset_left = 608.0
offset_top = 23.0
offset_right = 757.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.7792914, 0.7792914, 0.7792913, 1)
theme_override_colors/font_hover_color = Color(0.5882353, 0.5882353, 0.5882353, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_rb531")
text = "GUIDE"

[node name="SettingsBtn" type="Button" parent="CanvasLayer/Control" unique_id=1593615129]
layout_mode = 0
offset_left = 763.0
offset_top = 23.0
offset_right = 912.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.7792914, 0.7792914, 0.7792913, 1)
theme_override_colors/font_hover_color = Color(0.5882353, 0.5882353, 0.5882353, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_rb531")
text = "SETTINGS"
