[gd_scene format=3 uid="uid://c7p8c11v1ovjr"]

[ext_resource type="Script" uid="uid://drd760anhxn3f" path="res://assets/scripts/bugBehavior/bugBehavior.gd" id="1_u8rkr"]
[ext_resource type="Resource" uid="uid://v7fn33ks85jm" path="res://assets/Resources/Bugs/bugTest.tres" id="2_xt7kx"]

[sub_resource type="SphereMesh" id="SphereMesh_u8rkr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_akxyx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m74y1"]
height = 1.3134766
radius = 3.166504

[node name="mainBug" type="CharacterBody3D" unique_id=538178057]
collision_layer = 512
collision_mask = 1793
script = ExtResource("1_u8rkr")
bugInfo = ExtResource("2_xt7kx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=259309487]
mesh = SubResource("SphereMesh_u8rkr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1580186757]
shape = SubResource("SphereShape3D_akxyx")

[node name="Detection" type="Area3D" parent="." unique_id=1542686731]
collision_layer = 512
collision_mask = 2304

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection" unique_id=1826275937]
shape = SubResource("CylinderShape3D_m74y1")

[node name="Detection2" type="Area3D" parent="." unique_id=1269379334]
collision_layer = 512
collision_mask = 4096

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection2" unique_id=611361460]
shape = SubResource("CylinderShape3D_m74y1")

[node name="Timer" type="Timer" parent="." unique_id=958815534]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1288847061]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1309543927]

[connection signal="body_entered" from="Detection" to="." method="react_to_player"]
[connection signal="body_exited" from="Detection" to="." method="escaped_player"]
[connection signal="body_entered" from="Detection2" to="." method="detected_bait"]
