[gd_scene format=3 uid="uid://djsqvmlkaqrl"]

[ext_resource type="Material" uid="uid://cak4adovvj4at" path="res://assets/_Scenes/Prototyping/whiteboxObjects/whitebox_MM.tres" id="1_e3g7t"]

[sub_resource type="NavigationMesh" id="NavigationMesh_m74y1"]
cell_height = 0.01

[sub_resource type="PlaneMesh" id="PlaneMesh_qkw6c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ct0f"]

[node name="30s_walk" type="NavigationRegion3D" unique_id=351726518]
transform = Transform3D(9.263251, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
navigation_mesh = SubResource("NavigationMesh_m74y1")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1736997760]
collision_mask = 768

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=978332042]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_qkw6c")
surface_material_override/0 = ExtResource("1_e3g7t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1971993881]
transform = Transform3D(20, 0, 0, 0, 0.1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_3ct0f")

[node name="Label3D3" type="Label3D" parent="." unique_id=1453572949]
transform = Transform3D(3.0835843, 0, 0, 0, -1.2485729e-06, 28.564016, 0, -28.564016, -1.2485729e-06, 8.10652, 0.079847395, 6.699501)
modulate = Color(0.7584903, 0.8376137, 0.7821293, 1)
outline_modulate = Color(0.0956124, 0.20464233, 0.15016758, 1)
text = "30 second walk
"

[node name="Label3D4" type="Label3D" parent="." unique_id=935694667]
transform = Transform3D(-0.7400602, 0, -1.1174599e-07, 0, 6.855364, 0, 1.0351312e-06, 0, -6.855364, 8.927912, 1.3153896, 8.888329)
text = "|-> distance of walking for 30 seconds
"
