[gd_scene format=3 uid="uid://bx3m3cow4liht"]

[sub_resource type="BoxShape3D" id="BoxShape3D_38uue"]

[node name="Nets" type="Node3D" unique_id=406932818]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1984421644]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=325311380]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_38uue")
