[gd_scene format=3 uid="uid://co3i1ap6yftey"]

[ext_resource type="Script" uid="uid://duelkekl8fdgd" path="res://assets/scripts/playerController.gd" id="1_stc2r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_38uue"]
radius = 0.48266602
height = 2.0856934

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qkw6c"]
radius = 0.46240234
height = 2.058838

[node name="MainCharacter" type="Node3D" unique_id=882916200]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=309607646]
collision_layer = 256
collision_mask = 1537
script = ExtResource("1_stc2r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1986074596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0775146, 0)
shape = SubResource("CapsuleShape3D_38uue")

[node name="playerSkin" type="MeshInstance3D" parent="CharacterBody3D" unique_id=2000520641]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0941162, 0)
mesh = SubResource("CapsuleMesh_qkw6c")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=402914334]
transform = Transform3D(1, 0, 0, 0, 0.98919195, 0.14662628, 0, -0.14662628, 0.98919195, 0, 2.2744617, 3.1631331)
