[gd_scene format=3 uid="uid://co3i1ap6yftey"]

[ext_resource type="Script" uid="uid://duelkekl8fdgd" path="res://assets/Scripts/playerController.gd" id="1_stc2r"]
[ext_resource type="PackedScene" uid="uid://ckw0sta5h744m" path="res://assets/Nodes/Character_Nodes/player_skin.tscn" id="2_2vrhs"]
[ext_resource type="PackedScene" uid="uid://bx3m3cow4liht" path="res://assets/Nodes/Character_Nodes/tools/Nets.tscn" id="4_ibssk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_38uue"]
radius = 0.16259766
height = 1.0785522

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=309607646]
collision_layer = 256
collision_mask = 1537
floor_stop_on_slope = false
script = ExtResource("1_stc2r")

[node name="collider" type="CollisionShape3D" parent="." unique_id=1986074596]
transform = Transform3D(1.9513701, 0, 0, 0, 1.9513701, 0, 0, 0, 1.9513701, 0, 1.0169512, 0)
shape = SubResource("CapsuleShape3D_38uue")

[node name="Cat_Offset" type="Node3D" parent="." unique_id=987467329]
transform = Transform3D(-8, 0, -6.993822e-07, 0, 8, 0, 6.993822e-07, 0, -8, 0, 0, 0)

[node name="player_skin" parent="Cat_Offset" unique_id=1370347353 instance=ExtResource("2_2vrhs")]

[node name="camera_pivot" type="Node3D" parent="." unique_id=1798444442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5708131, 0)

[node name="Camera3D" type="Camera3D" parent="camera_pivot" unique_id=402914334]
transform = Transform3D(1, 0, 0, 0, 0.9632503, 0.26860538, 0, -0.26860538, 0.9632503, 0, 0.89570534, 1.9980154)

[node name="Nets" parent="." unique_id=406932818 instance=ExtResource("4_ibssk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10281026, 1.1047773, -1.6338533)

[connection signal="use_net" from="." to="Nets" method="use_net"]
